name:                sna-server
version:             0.1.1.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/dp-cylme/sna-server#readme
license:             BSD3
license-file:        LICENSE
author:              Danil Petrov
maintainer:          dpetrov@cyl.me
copyright:           2010 Author Here
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     SNA.Types
                       SNA.Facebook
  build-depends:       aeson
                     , base >= 4.7 && < 5
                     , bytestring
                     , either
                     , fast-logger
                     , ns-logger >= 0.2.1.1
                     , servant-server
                     , sqlite-simple
                     , text
                     , time
                     , transformers >= 0.4
  default-language:    Haskell2010

executable sna-server-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       aeson
                     , base
                     , either
                     , fast-logger
                     , optparse-applicative
                     , servant-server
                     , sna-server
                     , sqlite-simple
                     , text
                     , text
                     , transformers
                     , wai
                     , warp
  default-language:    Haskell2010

test-suite sna-server-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       aeson
                     , base
                     , either
                     , servant-server
                     , sna-server
                     , text
                     , transformers
                     , wai
                     , warp
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/dp-cylme/sna-server
